# MeiYeQuan20180420

./: MeiYaYaKey.jks  README.md  build.gradle  shifeier_realse.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xasfemr/meiyaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/xasfemr/meiyaya/activity/: AppProtocolActivity.java  ChatActivity.java  CompanyAuthActivity.java  CompanyEditInfoActivity.java  CourseClassActivity.java  DyCommentChildActivity.java  DynamicActivity.java  DynamicAddActivity.java  DynamicCommentActivity.java  ForgetPasswordActivity.java  GuideActivity.java  IndustryInfoActivity.java  LiveCreateActivity.java  LiveEndActivity.java  LoginActivity.java  MeetingApplyActivity.java  MeetingDetailsActivity.java  MeetingReleaseActivity.java  MemberActivity.java  MyAboutMeiyayaActivity.java  MyAboutOursActivity.java  MyCollectActivity.java  MyCourseActivity.java  MyCourseSubscribeActivity.java  MyFriendsActivity.java  MyGoldActivity.java  MyGoldDetailListActivity.java  MyGoldGetCashActivity.java  MyGoldRechargeActivity.java  MyGradeActivity.java  MyGradePrivilegeActivity.java  MyImagePreviewActivity.java  MyInvitationCodeActivity.java  MyLearnActivity.java  MyMemberActivity.java  MyMemberRechargeActivity.java  MyMessageActivity.java  MyReportActivity.java  MySettingActivity.java  MySuggestionFeedbackActivity.java  (+14 more)
app/src/main/java/com/xasfemr/meiyaya/adapter/: BaseListAdapter.java  DynamicAdapter.java  HomeAdapter.java  MessageAdapter.java  MyImagePreviewAdapter.java  PostInfoAdapter.java  VideoAdapter.java
app/src/main/java/com/xasfemr/meiyaya/application/: CrashApplication.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/xasfemr/meiyaya/apshare/: ShareEntryActivity.java
app/src/main/java/com/xasfemr/meiyaya/bean/: ChatItem.java  ChatMessage.java  ChatUnreadMsgItem.java  CollegeLectureData.java  CourseClassData.java  CurrentMeUser.java  DynamicCommentData.java  DynamicData.java  DynamicFollowData.java  EditUserInfoData.java  FriendsAllData.java  FriendsListData.java  GoldDetailListData.java  GoldNumberData.java  HomeBannerDate.java  HomeCourseInfo.java  HomeIndustryData.java  HomeVideoListData.java  LearnCollectData.java  LiveChannelUrlData.java  LiveVideoListData.java  LoginData.java  LookUserCourseData.java  LookUserData.java  MeetingApplyData.java  MeetingDetailsData.java  MessageEvent.java  MoreHotCourseData.java  MoreIndustryNewsData.java  MoreMemberCourseData.java  MyMemberData.java  OrderInfoData.java  ProvinceBean.java  RankingDetailData.java  RankingListData.java  RegisterData.java  SendChatMsgData.java  SiginStatus.java  TestGSon.java  UnreadMessageData.java  (+4 more)
app/src/main/java/com/xasfemr/meiyaya/db/: ChatMessagesOpenHelper.java
app/src/main/java/com/xasfemr/meiyaya/fragment/: BaseFragment.java  ClassificationFragment.java  DynamicFragment.java  FindDynamicFragment.java  FindFragment.java  FindFriendsFragment.java  HomeFragment.java  LecturerGoodFragment.java  LecturerNewFragment.java  LiveFragment.java  MeFragment.java  MeiYeQuanFragment.java  MemberCourseHotFragment.java  (+11 more)
app/src/main/res/anim/: anim_avatar_dialog_enter.xml  anim_avater_dialog_exit.xml
app/src/main/res/color/: selector_bottom_text.xml  selector_button_text_def_red.xml  selector_button_text_def_white.xml  selector_course_list.xml  selector_filter_text.xml  selector_gold_recharge_text.xml  selector_indicator_text.xml  selector_press_text_red.xml  selector_report_mark_text.xml
app/src/main/res/drawable/: bg_keyboardview_yes.xml  loading_rotate.xml  progress_bar_bg.xml  progressbar_bg.xml  selector_bottom_classification.xml  selector_bottom_college.xml  selector_bottom_dynamic.xml  selector_bottom_home_pager.xml  selector_bottom_live.xml  selector_bottom_me.xml  selector_btn_oval.xml  selector_btn_start.xml  selector_button_def_red.xml  selector_button_def_white.xml  selector_button_oval_bg.xml  selector_dynamic_like.xml  selector_filter_bg.xml  selector_flowlayout_bg.xml  selector_gold_payment.xml  selector_gold_recharge_bg.xml  selector_gold_send_bg.xml  selector_input.xml  selector_key_background.xml  selector_press_white_red.xml  selector_profession.xml  selector_profession_bg.xml  selector_recyclerview_press_bg.xml  selector_recyclerview_press_bg_white.xml  selector_report_rectangle_bg.xml  selector_search_bg.xml  selector_tab_indicator.xml  selector_tab_indicator_text_color.xml  selector_text_press_pressedred.xml  shape_banner_point_grey.xml  shape_banner_point_red.xml  shape_button_load.xml  shape_button_load_view.xml  shape_button_red_normal.xml  shape_button_red_pressed.xml  shape_button_tuoyuan.xml  (+17 more)
app/src/main/res/layout/: activity_app_protocol.xml  activity_chat.xml  activity_company_auth.xml  activity_company_edit_info.xml  activity_course_detail.xml  activity_course_list.xml  activity_course_new.xml  activity_creat_live.xml  activity_dy_comment_child.xml  activity_dynamic.xml  activity_dynamic_add.xml  activity_dynamic_detail_comment.xml  activity_excellent_course.xml  activity_forget_password.xml  activity_guide.xml  activity_hot_live.xml  activity_industry_info.xml  activity_instrument_transfer.xml  activity_instrument_transfer_details.xml  activity_lecturer.xml  activity_live_end.xml  activity_login.xml  activity_main.xml  activity_meeting_apply.xml  activity_meeting_details.xml  activity_meeting_release.xml  activity_member.xml  activity_my_about_meiyaya.xml  activity_my_about_ours.xml  activity_my_collect.xml  activity_my_course.xml  activity_my_course_subscribe.xml  activity_my_friends.xml  activity_my_gold.xml  activity_my_gold_detail_list.xml  activity_my_gold_get_cash.xml  activity_my_gold_recharge.xml  activity_my_grade_privilege.xml  activity_my_invitation_code.xml  activity_my_learn.xml  (+154 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: ssdk_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xasfemr/meiyaya/: ExampleUnitTest.java
(+261 files in other folders)
