apply plugin: 'com.android.application'

apply plugin: 'me.tatarka.retrolambda'

static def releaseTime() {
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+8"))
}

android {

    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.xasfemr.meiyaya"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 210
        versionName "2.1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b625b24e07e3c43a2b58fd78", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        /*---------------在这里切换正式版和测试版---------------*/
        buildConfigField("boolean", "MieYeQuan_LIVE", "true");
        buildConfigField("boolean", "MieYeQuan_TEST", "false");
        /*---------------------------------------------------*/
    }

    signingConfigs {
        release {
            storeFile file("../shifeier_realse.jks")
            storePassword "shifeier123"
            keyAlias "key_shifeier"
            keyPassword "shifeier123"
            v2SigningEnabled false
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release
        }

        release {

            buildConfigField("boolean", "MieYeQuan_LIVE", "true");
            buildConfigField("boolean", "MieYeQuan_TEST", "false");
            signingConfig signingConfigs.release
            //混淆

            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        File outputDirectory = new File(outputFile.parent);
                        if (variant.buildType.name == 'release') {
                            def fileName = "MeiYeQuan_live_v${defaultConfig.versionName}_${releaseTime()}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }

        }


        meiYeQuanTest {
            buildConfigField("boolean", "MieYeQuan_LIVE", "false");
            buildConfigField("boolean", "MieYeQuan_TEST", "true");


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        if (variant.buildType.name == 'meiYeQuanTest') {
                            def fileName = "meiYeQuan_test_v${defaultConfig.versionName}_${releaseTime()}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
        }


    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}








repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/NELivePlayer-1.3.1.jar')
    compile files('libs/Livestreaming-2.3.0.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'liji.library.dev:citypickerview:2.0.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.5'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.wenchaosong:OCR_identify:3.0.5'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.youth.banner:banner:1.1.5'
    compile 'com.facebook.rebound:rebound:0.3.8'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
