<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textcolor_f3f3f3"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar"/>

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/text_10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="提现金币："
                android:textColor="@color/FF3C3C3C"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="￥"-->
                <!--android:textColor="@color/FF3C3C3C"-->
                <!--android:textSize="45sp"/>-->

                <EditText
                    android:id="@+id/et_get_cash_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/FF3C3C3C"
                    android:textColorHint="@color/FFB9B9B9"
                    android:textSize="45sp"/>
            </LinearLayout>

            <include layout="@layout/layout_line_1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/text_10dp">

                <TextView
                    android:id="@+id/tv_get_cash_sum_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="提现金额：¥ "
                    android:textColor="@color/FF9E9E9E"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/prompt_gray"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="≥ 100金币才能提现哦~"
                    android:textColor="@color/FFB9B9B9"
                    android:textSize="13dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/text_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="持卡人:    "
                    android:textColor="@color/textcolor_3c3c3c"/>

                <TextView
                    android:id="@+id/tv_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_10dp"
                    android:text=""
                    android:textColor="@color/dialog_black"/>

            </LinearLayout>

            <include layout="@layout/layout_line_1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/text_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡号:"
                    android:textColor="@color/textcolor_3c3c3c"
                    android:textSize="@dimen/text_14dp"/>

                <EditText
                    android:id="@+id/tv_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入银行卡号"
                    android:inputType="number"
                    android:textColor="@color/textcolor_b9b9b9"
                    android:textSize="@dimen/text_14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仅限建设银行"
                    android:textColor="@color/textcolor_b9b9b9"
                    android:textSize="@dimen/text_10dp"/>

            </LinearLayout>

            <include layout="@layout/layout_line_1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/text_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录密码:"
                    android:textColor="@color/textcolor_3c3c3c"
                    android:textSize="@dimen/text_14dp"/>

                <EditText
                    android:id="@id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_10dp"
                    android:background="@null"
                    android:hint="请输入登录密码"
                    android:inputType="textPassword"
                    android:textColor="@color/textcolor_b9b9b9"
                    android:textSize="@dimen/text_14dp"/>

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_button_def_red"
            android:gravity="center"
            android:padding="8dp"
            android:text="确认"
            android:textColor="@color/selector_button_text_def_white"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

        <TextView
            android:id="@+id/tv_my_gold_about_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:drawableEnd="@drawable/gold_question_mark_gray"
            android:drawablePadding="3dp"
            android:padding="10dp"
            android:text="关于提现"
            android:textColor="@color/FFB9B9B9"
            android:textSize="14dp"/>
    </LinearLayout>

</LinearLayout>