<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xasfemr.meiyaya.activity.MeetingReleaseActivity">

    <include layout="@layout/layout_top_bar"/>

    <include layout="@layout/layout_match_line_10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_meeting_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_meeting_title_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="会议主题"
                    android:textColor="#3C3C3C"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv_meeting_title_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_arrow_grey"/>

                <TextView
                    android:id="@+id/tv_meeting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@id/iv_meeting_title_arrow"
                    android:layout_toRightOf="@id/tv_meeting_title_title"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="2"
                    android:text="请填写"
                    android:textColor="#9E9E9E"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <include layout="@layout/layout_line_1dp"/>

            <RelativeLayout
                android:id="@+id/rl_meeting_cover"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="会议封面"
                    android:textColor="#3C3C3C"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv_meeting_cover_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_arrow_grey"/>

                <ImageView
                    android:id="@+id/iv_meeting_cover"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@id/iv_meeting_cover_arrow"
                    android:scaleType="centerCrop"
                    android:src="@drawable/company_business_license"/>
            </RelativeLayout>

            <include layout="@layout/layout_line_1dp"/>

            <RelativeLayout
                android:id="@+id/rl_meeting_deadline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="报名截止时间"
                    android:textColor="#3C3C3C"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv_meeting_deadline_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_arrow_grey"/>

                <TextView
                    android:id="@+id/tv_meeting_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@id/iv_meeting_deadline_arrow"
                    android:text="请选择"
                    android:textColor="#9E9E9E"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <include layout="@layout/layout_line_1dp"/>

            <RelativeLayout
                android:id="@+id/rl_meeting_organizer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_meeting_organizer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="承办单位"
                    android:textColor="#3C3C3C"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv_meeting_organizer_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_arrow_grey"/>

                <TextView
                    android:id="@+id/tv_meeting_organizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@id/iv_meeting_organizer_arrow"
                    android:layout_toRightOf="@id/tv_meeting_organizer_title"
                    android:gravity="end"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="请填写"
                    android:textColor="#9E9E9E"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <include layout="@layout/layout_line_1dp"/>

            <RelativeLayout
                android:id="@+id/rl_meeting_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_meeting_place_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="会议地点"
                    android:textColor="#3C3C3C"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv_meeting_address_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_arrow_grey"/>

                <TextView
                    android:id="@+id/tv_meeting_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_toLeftOf="@id/iv_meeting_address_arrow"
                    android:layout_toRightOf="@id/tv_meeting_place_title"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="2"
                    android:text="请填写"
                    android:textColor="#9E9E9E"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <include layout="@layout/layout_line_1dp"/>

            <RelativeLayout
                android:id="@+id/rl_meeting_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="会议时间"
                    android:textColor="#3C3C3C"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv_meeting_time_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_arrow_grey"/>

                <TextView
                    android:id="@+id/tv_meeting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@id/iv_meeting_time_arrow"
                    android:text="请选择"
                    android:textColor="#9E9E9E"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <include layout="@layout/layout_line_1dp"/>

            <RelativeLayout
                android:id="@+id/rl_meeting_contacts"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联&#8194;系&#8194;人"
                    android:textColor="#3C3C3C"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv_meeting_contacts_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_arrow_grey"/>

                <TextView
                    android:id="@+id/tv_meeting_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@id/iv_meeting_contacts_arrow"
                    android:text="请填写"
                    android:textColor="#9E9E9E"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <include layout="@layout/layout_line_1dp"/>

            <RelativeLayout
                android:id="@+id/rl_meeting_phoneNum"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系电话"
                    android:textColor="#3C3C3C"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv_meeting_phoneNum_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_arrow_grey"/>

                <TextView
                    android:id="@+id/tv_meeting_phoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@id/iv_meeting_phoneNum_arrow"
                    android:text="请填写"
                    android:textColor="#9E9E9E"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <include layout="@layout/layout_match_line_10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="会议内容"
                android:textColor="#3C3C3C"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:padding="15dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/et_meeting_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="填写会议内容哦~"
                    android:maxLength="500"
                    android:textColor="@color/FF3C3C3C"
                    android:textColorHint="@color/FFB9B9B9"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_meeting_content_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="0/500"
                    android:textColor="@color/FF9E9E9E"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <include layout="@layout/layout_match_line_10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="报名信息"
                android:textColor="@color/FF3C3C3C"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_meeting_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gray_oval_frame"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="&#8194;&#8194;姓名&#8194;&#8194;"
                    android:textColor="@color/selector_gold_recharge_text"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_meeting_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gray_oval_frame"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="&#8194;&#8194;职位&#8194;&#8194;"
                    android:textColor="@color/selector_gold_recharge_text"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/tv_meeting_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gray_oval_frame"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="联系电话"
                    android:textColor="@color/selector_gold_recharge_text"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_meeting_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gray_oval_frame"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="&#8194;&#8194;性别&#8194;&#8194;"
                    android:textColor="@color/selector_gold_recharge_text"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_meeting_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gray_oval_frame"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="&#8194;&#8194;单位&#8194;&#8194;"
                    android:textColor="@color/selector_gold_recharge_text"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_meeting_people_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gray_oval_frame"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="参会人数"
                    android:textColor="@color/selector_gold_recharge_text"
                    android:textSize="14sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm_submit"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_btn_start"
                android:text="确认发布"
                android:textColor="@color/selector_button_text_def_white"
                android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>




