<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66151515"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.xasfemr.meiyaya.activity.LiveCreateActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user_icon"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/meiyaya_logo_round_gray"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/globalWhite"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="在线课程已结束"
        android:textColor="@color/globalWhite"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/ll_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_live_fans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/globalWhite"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="金币余额"
                android:textColor="@color/FFB9B9B9"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/ll_fans"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_live_gold_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/globalWhite"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="开讲收入"
                android:textColor="@color/FFB9B9B9"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/ll_fans"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_live_looker_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/globalWhite"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="累计观看"
                android:textColor="@color/FFB9B9B9"
                android:textSize="14sp"/>
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/tv_live_end_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/selector_button_def_red"
        android:gravity="center"
        android:padding="8dp"
        android:text="确认"
        android:textColor="@color/selector_button_text_def_white"
        android:textSize="17sp"/>
</LinearLayout>