<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar"/>

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/text_15dp"
                    android:paddingRight="@dimen/text_15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@color/textcolor_f3f3f3"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_15dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:textColor="@color/textcolor_3c3c3c"
                                    android:textSize="@dimen/text_14dp"
                                    tools:text="双飞一次"/>

                                <ImageView
                                    android:id="@+id/imgApprove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/text_5dp"
                                    android:src="@drawable/icon_approeve"
                                    android:visibility="gone"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvJobName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/text_10dp"
                                android:textColor="@color/textcolor_9e9e9e"
                                android:textSize="@dimen/text_14dp"
                                tools:text="待遇"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_1dp"
                        android:layout_marginTop="@dimen/text_15dp"
                        android:background="@color/background"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="65dp"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/tvPhoneNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_phone"
                            android:drawablePadding="@dimen/text_5dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="110"
                            android:textColor="@color/textcolor_9e9e9e"
                            android:textSize="@dimen/text_12dp"/>

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_20dp"
                            android:drawableLeft="@drawable/icon_age"
                            android:drawablePadding="@dimen/text_5dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="18"
                            android:textColor="@color/textcolor_9e9e9e"
                            android:textSize="@dimen/text_12dp"/>

                        <TextView
                            android:id="@+id/tvYears"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_20dp"
                            android:drawableLeft="@drawable/icon_year_work"
                            android:drawablePadding="@dimen/text_5dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="nianxian"
                            android:textColor="@color/textcolor_9e9e9e"
                            android:textSize="@dimen/text_12dp"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/text_10dp"
                    android:paddingLeft="@dimen/text_15dp"
                    android:paddingRight="@dimen/text_15dp"
                    android:paddingTop="@dimen/text_10dp"
                    android:paddingBottom="@dimen/text_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/textcolor_3c3c3c"
                        android:textSize="@dimen/text_14dp"
                        android:text="工作经验"/>

                    <TextView
                        android:id="@+id/tvWorkExperience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/textcolor_9e9e9e"
                        android:textSize="@dimen/text_12dp"
                        android:layout_marginTop="@dimen/text_10dp"
                        android:layout_marginLeft="@dimen/text_10dp"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/text_10dp"
                    android:paddingLeft="@dimen/text_15dp"
                    android:paddingRight="@dimen/text_15dp"
                    android:paddingTop="@dimen/text_10dp"
                    android:paddingBottom="@dimen/text_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/textcolor_3c3c3c"
                        android:textSize="@dimen/text_14dp"
                        android:text="自我评价"/>

                    <TextView
                        android:id="@+id/tvSelfEvaluation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/textcolor_9e9e9e"
                        android:textSize="@dimen/text_12dp"
                        android:layout_marginTop="@dimen/text_10dp"
                        android:layout_marginLeft="@dimen/text_10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/text_10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/text_15dp"
                    android:paddingLeft="@dimen/text_15dp"
                    android:paddingRight="@dimen/text_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_15dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="图片"
                        android:textColor="@color/textcolor_3c3c3c"
                        android:textSize="@dimen/text_14dp"/>

                    <com.xasfemr.meiyaya.view.NoScrollNoDividerListView
                        android:id="@+id/lvImagesJob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_15dp"
                        android:divider="@null">
                    </com.xasfemr.meiyaya.view.NoScrollNoDividerListView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>