<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context="com.xasfemr.meiyaya.activity.LiveCreateActivity">

    <include layout="@layout/layout_top_bar"/>

    <include layout="@layout/layout_match_line_10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/globalWhite"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_me_user_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/meiyaya_logo_round_gray"/>

        <TextView
            android:id="@+id/tv_me_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_me_user_icon"
            android:textColor="@color/FF3C3C3C"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_me_user_name"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/iv_me_user_icon"
            android:text="会员开通后即时生效"
            android:textColor="@color/FFB9B9B9"
            android:textSize="12sp"/>
    </RelativeLayout>

    <include layout="@layout/layout_match_line_10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/globalWhite"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="1个月"
            android:textColor="@color/FF3C3C3C"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:text="￥18"
            android:textColor="@color/globalRed"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/iv_member_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/member_open"
            android:visibility="gone"/>
    </RelativeLayout>

    <include layout="@layout/layout_match_line_10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/globalWhite"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:text="请选择支付方式"
        android:textColor="@color/FF3C3C3C"
        android:textSize="14sp"/>

    <RelativeLayout
        android:id="@+id/rl_mem_payment_wechatpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/globalWhite"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_wcpay_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_payment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/iv_wcpay_icon"
            android:text="微信支付"
            android:textColor="@color/FF3C3C3C"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_mem_wechatpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gold_pay_selected"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="#F0EDF0"/>

    <RelativeLayout
        android:id="@+id/rl_mem_payment_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/globalWhite"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_alipay_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/payment_alipay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/iv_alipay_icon"
            android:text="支付宝支付"
            android:textColor="@color/FF3C3C3C"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_mem_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gold_pay_not_selected"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="会员使用说明："
        android:textColor="@color/FF696969"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="• 会员服务一经开通后不支持退款；"
        android:textColor="@color/FFB9B9B9"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="• 其他问题请拨打客服电话:029-81118277"
        android:textColor="@color/FFB9B9B9"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_mem_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_button_def_red"
        android:gravity="center"
        android:padding="8dp"
        android:text="立即支付"
        android:textColor="@color/selector_button_text_def_white"
        android:textSize="16sp"/>
</LinearLayout>