<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:padding="10dp">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:text="转发到美页圈:"
        android:textColor="#3C3C3C"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/meiyaya_oval"
        android:text="美页圈动态"
        android:textColor="#696969"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="#DBDBDB"></LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="分享到:"
        android:textColor="#3C3C3C"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="-8dp"
        android:paddingStart="-8dp">

        <TextView
            android:id="@+id/tv_share_friends_circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/share_circle_of_friends"
            android:gravity="center"
            android:text="朋友圈"
            android:textColor="#696969"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_share_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/share_wechat"
            android:gravity="center"
            android:text="微信"
            android:textColor="#696969"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_share_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/share_qq"
            android:gravity="center"
            android:text="QQ"
            android:textColor="#696969"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_share_weibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/share_weibo"
            android:gravity="center"
            android:text="微博"
            android:textColor="#696969"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_share_qzone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/share_qzone"
            android:gravity="center"
            android:text="QQ空间"
            android:textColor="#696969"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>