<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xasfemr.meiyaya.fragment.FindFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_match_line_10dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:visibility="visible">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <include
                layout="@layout/layout_loading"
                android:visibility="gone"/>

            <include
                layout="@layout/layout_load_network_failed"
                android:visibility="gone"/>
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>