<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_post_info_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/switch_on_small"/>

        <TextView
            android:id="@+id/tv_post_info_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/textcolor_ef4f6f"
            android:textSize="@dimen/text_14dp"
            tools:text="价格面议"/>

        <ImageView
            android:id="@+id/iv_post_info_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:background="@color/FFF3F3F3"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_post_info_switch"
            android:layout_toRightOf="@id/iv_post_info_pic"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_post_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="160dp"
                android:singleLine="true"
                android:textColor="@color/FF3C3C3C"
                android:textSize="14sp"
                tools:text="标题标题标题标题标题标题标题标题标题标题标题标题"/>

            <ImageView
                android:id="@+id/iv_company_auth_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/icon_approeve"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_post_info_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:layout_toLeftOf="@id/tv_post_info_price"
            android:layout_toRightOf="@id/iv_post_info_pic"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/FF9E9E9E"
            android:textSize="12dp"
            tools:text="老孙家男士大保健"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/iv_post_info_switch"
            android:layout_toRightOf="@id/iv_post_info_pic"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_post_info_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/item_all_see_map"
                android:drawablePadding="5dp"
                android:textColor="@color/FF9E9E9E"
                android:textSize="12dp"
                tools:text="2.3km"/>

            <View
                android:id="@+id/view_divider"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/textcolor_e5e5e5"/>

            <TextView
                android:id="@+id/tv_post_info_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/FF9E9E9E"
                android:textSize="12dp"
                tools:text="中投国际"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0.5dp"
         android:background="#F0EDF0"/>-->
</LinearLayout>