<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/selector_recyclerview_press_bg"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_friend_user_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/meiyaya_logo_round_gray"/>

        <TextView
            android:id="@+id/tv_friend_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_friend_user_icon"
            android:textColor="@color/FF3C3C3C"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_friend_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/focus"
            android:visibility="invisible"/>
    </RelativeLayout>

    <include layout="@layout/layout_line_1dp"/>
</LinearLayout>