<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_margin="10dp"
    android:background="@drawable/live_course_introduce_bg"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_live_course_introduce"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@null"
        android:gravity="start"
        android:hint="此处是直播的内容简介,随后调用接口后我会将真正的直播简介填充上来;"
        android:maxLength="100"
        android:textColor="@color/globalWhite"
        android:textColorHint="@color/FFB9B9B9"
        android:textSize="14sp"/>
</RelativeLayout>